# event-manager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cetech/eventmanager/web/: App.java
src/main/java/org/cetech/eventmanager/web/config/: AppMvcConfig.java  AppSecurity.java  AppTilesConfig.java
src/main/java/org/cetech/eventmanager/web/controller/: LoginController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: empty.html  login.html  tiles.xml
src/main/resources/templates/views/: homeNotSignedIn.html
src/test/java/org/cetech/eventmanager/web/controller/: TestControllerTest.java
